
思维过程

1. 直觉解法: 模拟暴力: $O(n^3)$,显然可能
2. 问B数组M大, B数里的元素上下
3. 猜一个数值x, 如过x在ANS的左边,即x不是答案,则所有的$y < x$的数字,都不能是答案,显然答案具有单调性(二分性)
   ```
   ---------- ANS---------------
        ^
        |
   x ---+
   ```
4. 如何证明x在 `ANS`左边呢, 即x不是答案呢?
   1. 容易想到转成在B数组里面求 `>=x` 的元素的数量, 
   2. $P: \text{Count} = \sum_{i=1}^{n} 1(b_i \ge x) > M$
   3. 转而变成求命题P是否成立
5. 如何求 $\text{Count}$ :
   1. 枚举区间,然后看区间的第 k 大对应的数字是否大于等于x,总时间$n^3$
   2. 容易想到,我们不需知道区间 `[l,r]` 的第k大具体是哪个元素表, 只需要知道 `[l,r]` **是否存在至少 k 个数字比 x 大**(贡献),
   3. 从贡献的角度来考虑: 区间 `[l,r]` 如果有贡献 就在 `Count` 中加1, 如何快速的判断区间是否有贡献? 
      1. `seq[k] >= x` <=>  `至少有k个数字大于等于x: cnt(a[i] >= x) >=k`
      2. 实际计算问题,转成 true false, 贡献问题,减少了计算量
   4. ,所有的$n^2$ 个区间里, 我们需要找到至少有k个数字大于等于x的区间 数量
   5. 根据`>=x`, 构造01数组B,  然后求B的前缀和,就可以$O(1)$ 知道任意一个区间是否满足
   6. 算上枚举区间的时间$O(n^2)$
6. 加快枚举: 
   1. 就是黑白气球: 固定R不变. 然后L从左往右移动, $S[R] - S[l-1]$数值下降,具有单调性, 那么这个问题就是$A-B>=C$ 的问题, 可以用二分来解决
7. BIT加速枚举, 发现
   1. 每一次的增量都是1
   2. 转化成求集合上 $<=key$ 的元素数量 
   3. 权值线段树 或 BIT
