{
	"rbook Front Matter": {
		"scope": "markdown",
		"prefix": "rbook-front",
		"body": [
			"---",
			"title: \"${1:${TM_FILENAME_BASE}}\"",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
			"toc: true",
			"tags: [\"$4\"]",
			"categories: [\"${4}\"]",
			"---",
			"",
			"$5"
		],
		"description": "rbook文章前置元数据 - title默认使用文件名"
	},
	"rbook Include Shortcode": {
		"scope": "markdown",
		"prefix": "rbook-include",
		"body": [
			"{{< include \"${1:src/demo/file.ts}\" \"${2:ts}\" >}}"
		],
		"description": "rbook include代码片段shortcode"
	},
	"rbook Details Shortcode": {
		"scope": "markdown",
		"prefix": "rbook-details",
		"body": [
			"{{% details title=\"${1:Title}\" ${2|open=true,open=false|} %}}",
			"${3:## Markdown content",
			"Lorem markdownum insigne...}",
			"{{% /details %}}"
		],
		"description": "rbook details折叠内容shortcode"
	},
	"rbook Admonition": {
		"scope": "markdown",
		"prefix": "rbook-admonition",
		"body": [
			"!!! ${1|note,abstract,info,tip,success,question,warning,failure,danger,bug,example,quote|} ${2:Admonition Title}",
			"${3:Admonition content here}",
			"!!!"
		],
		"description": "rbook Admonition提示框 - 符合markdown-it-admonition语法"
	},
	"rbook Info Admonition": {
		"scope": "markdown",
		"prefix": "rbook-info",
		"body": [
			"!!! info ${1:信息标题}",
			"${2:信息内容 here}",
			"!!!"
		],
		"description": "rbook Info提示框 - 符合markdown-it-admonition语法"
	},
	"rbook Question Admonition": {
		"scope": "markdown",
		"prefix": "rbook-question",
		"body": [
			"!!! question ${1:问题标题}",
			"${2:问题内容 here}",
			"!!!"
		],
		"description": "rbook Question提示框 - 符合markdown-it-admonition语法"
	},
	"rbook Warning Admonition": {
		"scope": "markdown",
		"prefix": "rbook-warning",
		"body": [
			"!!! warning ${1:警告标题}",
			"${2:警告内容 here}",
			"!!!"
		],
		"description": "rbook Warning提示框 - 符合markdown-it-admonition语法"
	},
	"rbook Tip Admonition": {
		"scope": "markdown",
		"prefix": "rbook-tip",
		"body": [
			"!!! tip ${1:提示标题}",
			"${2:提示内容 here}",
			"!!!"
		],
		"description": "rbook Tip提示框 - 符合markdown-it-admonition语法"
	},
	"rbook Success Admonition": {
		"scope": "markdown",
		"prefix": "rbook-success",
		"body": [
			"!!! success ${1:成功标题}",
			"${2:成功内容 here}",
			"!!!"
		],
		"description": "rbook Success提示框 - 符合markdown-it-admonition语法"
	},
	"rbook Error Admonition": {
		"scope": "markdown",
		"prefix": "rbook-error",
		"body": [
			"!!! failure ${1:错误标题}",
			"${2:错误内容 here}",
			"!!!"
		],
		"description": "rbook Error提示框 - 符合markdown-it-admonition语法"
	},
	"rbook Important Admonition": {
		"scope": "markdown",
		"prefix": "rbook-important",
		"body": [
			"!!! info ${1:重要标题}",
			"${2:重要内容 here}",
			"!!!"
		],
		"description": "rbook Important提示框 - 符合markdown-it-admonition语法"
	},
	"rbook Admonition with Expand": {
		"scope": "markdown",
		"prefix": "rbook-admonition-expand",
		"body": [
			"!!! ${1|note,abstract,info,tip,success,question,warning,failure,danger,bug,example,quote|} ${2:Admonition Title}",
			"${3:Admonition content here}",
			"!!!"
		],
		"description": "rbook Admonition提示框 - 符合markdown-it-admonition语法"
	},
	"rbook Nested Admonition": {
		"scope": "markdown",
		"prefix": "rbook-admonition-nested",
		"body": [
			"!!! ${1|note,abstract,info,tip,success,question,warning,failure,danger,bug,example,quote|} ${2:Outer Title}",
			"",
			"${3:Outer content here}",
			"",
			"!!!"
		],
		"description": "rbook嵌套Admonition提示框 - 符合markdown-it-admonition语法"
	},
	"KaTeX Math": {
		"scope": "markdown",
		"prefix": "katex",
		"body": [
			"${1|$,$$|}${2:math expression}${1|$,$$|}"
		],
		"description": "KaTeX数学公式 - 自动选择行内或块级"
	},
	"KaTeX Block Math Multi-line": {
		"scope": "markdown",
		"prefix": "katex-block-multi",
		"body": [
			"$$",
			"${1:multi-line}",
			"${2:math expression}",
			"${3:here}",
			"$$"
		],
		"description": "KaTeX多行块级数学公式"
	},
	"rbook Code Block": {
		"scope": "markdown",
		"prefix": "rbook-code",
		"body": [
			"```${1:language}${2|,{linenos=table,hl_lines=[]},|}",
			"${3:// code here}",
			"```"
		],
		"description": "rbook代码块 - 可选行号和高亮"
	},
	"rbook Link or Image": {
		"scope": "markdown",
		"prefix": "rbook-media",
		"body": [
			"${1|![,|[}${2:alt text}](${3:/images/filename.png|https://example.com|})"
		],
		"description": "Markdown链接或图片 - 自动选择类型"
	},
	"rbook Table": {
		"scope": "markdown",
		"prefix": "rbook-table",
		"body": [
			"| ${1:Header 1} | ${2:Header 2} | ${3:Header 3} |",
			"|${4:-${5:-}|${6:-}${7:-}|${8:-}${9:-}|",
			"| ${10:Cell 1}  | ${11:Cell 2}  | ${12:Cell 3}  |",
			"| ${13:Cell 4}  | ${14:Cell 5}  | ${15:Cell 6}  |"
		],
		"description": "Markdown表格 - 灵活列数"
	},
	"rbook Quick Actions": {
		"scope": "markdown",
		"prefix": "rbook-quick",
		"body": [
			"${1|include,details,admonition,code,math|}",
			"${2:content}"
		],
		"description": "rbook快速操作 - 选择常用功能"
	}
}